PORT = 3001

#Only use this next variable if you don't have any special characters (list of url special characters here goo.gl/xud7oN) in your postgres password. 

DATABASE_URL = postgresql://postgres:eleven11F!fty50@localhost/InstaPet

JWT_SECRET = "i_am_secret"

#This variable should be here ONLY IF you have special characters in your password. IF you don't have special characters you don't need this variable.

PASS = eleven11F!fty50